<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆梦源：勿忘初心，方得始终</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        .left{
            width: 200px;
            height: 400px;
            background: #0000ff;
        }
        .left p{
            width: 200px;
            word-break: break-all;
            font-size: 40px;
        }
        .right{
            height: 400px;
            background: #ff0000;
            font-size: 40px;
            word-break: break-all;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <p>111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p>
    </div>
    <div class="right">
        222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
    </div>
</div>
</body>
</html>